# SMSAutoRetriever

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/otpselfretrieverdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/otpselfretrieverdemo/: MainActivity.kt  RealmDBActivity.kt
app/src/main/java/com/example/otpselfretrieverdemo/realmDb/: RealmDatabase.kt
app/src/main/java/com/example/otpselfretrieverdemo/smsretriever/: SMSRetriever.kt
app/src/main/res/layout/: activity_main.xml  activity_speech_recognition.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/otpselfretrieverdemo/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
