// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }


    dependencies {
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.1"
    }

}
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false
    id "org.jlleitschuh.gradle.ktlint" version "12.1.1"
}

ktlint {
    android = true // Enable Android-specific linting rules
    ignoreFailures = false // Fail the build if KtLint finds any issues
    disabledRules = ["final-newline", "no-wildcard-imports", "max-line-length"] // Specify any rules to ignore
    reporters {
        reporter("plain") // Output KtLint results in plain text format
        reporter("html") // Output KtLint results in HTML format
    }
}

